<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
  <map id="BlockquoteMap">
    <title>Blockquote Element</title>
      <topicref href="c_intro.dita">
        </topicref>
        <topicref href="t_quoteline.dita">
        </topicref>
        <topicref href="t_quotemarks.dita">
        </topicref>
        <topicref href="t_livecode.dita">
        </topicref>
        <topicref href="r_cssproperties.dita">
        </topicref>
  </map>
